/*
연필 개수
연필 1 다스는 12자루입니다. 학생 1인당 연필을 1자루씩 나누어 준다고 할 때 N명이 학생수
를 입력하면 필요한 연필의 다스 수를 계산하는 프로그램을 작성하세요.
▣ 입력설명
첫 번째 줄에 1000 이하의 자연수 N이 입력된다.
▣ 출력설명
첫 번째 줄에 필요한 다스 수를 출력합니다.
▣ 입력예제 1
25
▣ 출력예제 1
3
▣ 입력예제 2
178
▣ 출력예제 2
15
 */


/*
n명의 학생에게 각각 1자루씩 주려면 n / 12에서 예를 들어 14명일 경우 14/12, 1.1 다스가 있어야하는데 결과적으로 2다스가 필요합니다.
즉 n을 12로 나눈 몫을 올림하여 계산하는 것이 필요합니다. (ex. 14/12 = 1.1... 올림 처리-> 2) 일의 자리까지 올림처리
Math.ceil()을 사용할 수 있는데 Math.ceil경우 일의 자리까지 올림처리하는 것이 있어서 소수점 첫째짜리까지 반올림을 하고싶은 경우 Math.cel(1.34 * 10) / 10 으로 처리할 수 있습니다.
 */
function getPencilDozen(n) {
    let answer = Math.ceil(n / 12);
    return answer;
}

console.log(getPencilDozen(25));
console.log(getPencilDozen(178));
console.log(Math.ceil(1.34 * 10)/10);
