/*
서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다. 자동차 10부제는
자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금
지하는 것이다. 예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하
지 못한다. 또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한
다.
여러분들은 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 봉사활동을 하려고
한다. 날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때
위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.
▣ 입력설명
첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두 번째 줄에는 7대의 자동차 번호의 끝 두 자
리 숫자가 주어진다.
▣ 출력설명
주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력합니
다.
▣ 입력예제 1
3
25 23 11 47 53 17 33
▣ 출력예제 1
3
▣ 입력예제 2
0
12 20 54 30 87 91 30
▣ 출력예제 2
3
 */
/*
25, 23과 같은 두자리수에서 일의 자리 숫자와 주어진 날짜를 비교하고 일치하는 경우를 구해야합니다. 일의 자리 숫자를 구하려면 두자리 수 번호에 대해 10으로 나눈 나머지 값을
가져오는 방법이 있습니다. 25 % 10 = 5, 23 % 10 = 3 과 같이 계산됩니다. 이 일의 자리값이 날짜 3과 일치하는 경우 위반한 차량으로 개수를 세고 총 개수(합계)를 리턴합니다.
 */

function getIllegalCarCnt(day, carList){

    let answer = 0;
    for (let i = 0; i < carList.length; i++) {
        let checkAble = carList[i] % 10;

        if (checkAble === day) {
            answer++;
        }
    }
    return answer;
}

console.log(getIllegalCarCnt(3, [25, 23, 11, 47, 53, 17, 33]));
console.log(getIllegalCarCnt(0, [12, 20, 54, 30, 87, 91, 30]));